# folders
SOFTWARE_DIR="/bioinfo/software/"
RESOURCES_DIR="/bioinfo/resources/"
OUTDIR_LOCAL="/output/"
INPUT="/input/"
SCRATCH="/scratch/"

# files
SINGLE_COPY_COGS_DB="${RESOURCES_DIR}/uproc_scg_db/SINGLE_COPY_COGS_DB"
MODEL="${RESOURCES_DIR}/uproc_scg_db/modeldir/model"
COG_LENGTHS="${RESOURCES_DIR}/all_cog_lengths.tsv"
FGSP_TRAIN_DIR="${SOFTWARE_DIR}/FragGeneScanPlusPlus-master/train/"

# tools
# r_version="3.4.1"
# r_interpreter="${BIN}/R-${r_version}/bin/R"
r_interpreter="/usr/bin/R"
uproc_version="1.2.0"
uproc_prot="${SOFTWARE_DIR}/uproc-${uproc_version}/uproc-prot"
uproc_dna="${SOFTWARE_DIR}/uproc-${uproc_version}/uproc-dna"
uproc_orf="${SOFTWARE_DIR}/uproc-${uproc_version}/uproc-orf"
fraggenescanplusplus="${SOFTWARE_DIR}/FragGeneScanPlusPlus-master/FGSpp"
bbduk_version="38.30"
bbduk="${SOFTWARE_DIR}/bbmap/bbduk.sh"




